{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2     \cf4 \strokec4 "$schema"\cf0 \strokec3 : \cf5 \strokec5 "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "contentVersion"\cf0 \strokec3 : \cf5 \strokec5 "1.0.0.0"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "parameters"\cf0 \strokec3 : \{\cb1 \
\cb2         \cf4 \strokec4 "repoURL"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "defaultValue"\cf0 \strokec3 : \cf5 \strokec5 "https://github.com/Azure-Samples/azure-event-grid-viewer.git"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "String"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "metadata"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "The URL for the GitHub repository that contains the project to deploy."\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "siteName"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "String"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "metadata"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "The name of the web app that you wish to create."\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "branch"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "defaultValue"\cf0 \strokec3 : \cf5 \strokec5 "master"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "String"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "metadata"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "The branch of the GitHub repository to use."\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "hostingPlanName"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "String"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "metadata"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "The name of the App Service plan to use for hosting the web app."\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "skuWebApp"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "defaultValue"\cf0 \strokec3 : \cf5 \strokec5 "F1"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "allowedValues"\cf0 \strokec3 : [\cb1 \
\cb2                 \cf4 \strokec4 "F1"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "D1"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "B1"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "B2"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "B3"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "S1"\cf0 \cb1 \strokec3 \
\cb2             ],\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "String"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "metadata"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "The pricing tier for the hosting plan."\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "location"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "String"\cf0 \cb1 \strokec3 \
\cb2         \}\cb1 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "resources"\cf0 \strokec3 : [\cb1 \
\cb2         \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Microsoft.Web/serverfarms"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "apiVersion"\cf0 \strokec3 : \cf5 \strokec5 "2015-08-01"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('hostingPlanName')]"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "location"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('location')]"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "sku"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('skuWebApp')]"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "capacity"\cf0 \strokec3 : \cf6 \strokec6 0\cf0 \cb1 \strokec3 \
\cb2             \},\cb1 \
\cb2             \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('hostingPlanName')]"\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2         \},\cb1 \
\cb2         \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Microsoft.Web/sites"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "apiVersion"\cf0 \strokec3 : \cf5 \strokec5 "2015-08-01"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('siteName')]"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "location"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('location')]"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "dependsOn"\cf0 \strokec3 : [\cb1 \
\cb2                 \cf4 \strokec4 "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]"\cf0 \cb1 \strokec3 \
\cb2             ],\cb1 \
\cb2             \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "serverFarmId"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('hostingPlanName')]"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "siteConfig"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "webSocketsEnabled"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "httpsOnly"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \cb1 \strokec3 \
\cb2             \},\cb1 \
\cb2             \cf4 \strokec4 "resources"\cf0 \strokec3 : [\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "sourcecontrols"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "apiVersion"\cf0 \strokec3 : \cf5 \strokec5 "2018-11-01"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "web"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "dependsOn"\cf0 \strokec3 : [\cb1 \
\cb2                         \cf4 \strokec4 "[resourceId('Microsoft.Web/Sites', parameters('siteName'))]"\cf0 \cb1 \strokec3 \
\cb2                     ],\cb1 \
\cb2                     \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "RepoUrl"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('repoURL')]"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "branch"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('branch')]"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "IsManualIntegration"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \cb1 \strokec3 \
\cb2                     \}\cb1 \
\cb2                 \}\cb1 \
\cb2             ]\cb1 \
\cb2         \}\cb1 \
\cb2     ],\cb1 \
\cb2     \cf4 \strokec4 "outputs"\cf0 \strokec3 : \{\cb1 \
\cb2         \cf4 \strokec4 "appServiceEndpoint"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "String"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "value"\cf0 \strokec3 : \cf5 \strokec5 "[concat('https://',reference(resourceId('Microsoft.Web/sites', parameters('siteName'))).hostNames[0])]"\cf0 \cb1 \strokec3 \
\cb2         \}\cb1 \
\cb2     \}\cb1 \
\cb2 \}\cb1 \
}