{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2     \cf4 \strokec4 "$schema"\cf0 \strokec3 : \cf5 \strokec5 "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "contentVersion"\cf0 \strokec3 : \cf5 \strokec5 "1.0.0.0"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "parameters"\cf0 \strokec3 : \{\cb1 \
\cb2         \cf4 \strokec4 "workspaceName"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "String"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "metadata"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "The name of the Workspace."\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "storageAccountName"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "String"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "metadata"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "The name of the primary ADLS Gen2 Storage Account. If not provided, the workspace name will be used."\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "sqlAdministratorLogin"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "String"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "metadata"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Provide the user name for SQL login."\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "sqlAdministratorPassword"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "SecureString"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "metadata"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "The passwords must meet the following guidelines:<ul><li> The password does not contain the account name of the user.</li><li> The password is at least eight characters long.</li><li> The password contains characters from three of the following four categories:</li><ul><li>Latin uppercase letters (A through Z)</li><li>Latin lowercase letters (a through z)</li><li>Base 10 digits (0 through 9)</li><li>Non-alphanumeric characters such as: exclamation point (!), dollar sign ($), number sign (#), or percent (%).</li></ul></ul> Passwords can be up to 128 characters long. Use passwords that are as long and complex as possible. Visit <a href=https://aka.ms/azuresqlserverpasswordpolicy>aka.ms/azuresqlserverpasswordpolicy</a> for more details."\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "tagValues"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "defaultValue"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "Created with"\cf0 \strokec3 : \cf5 \strokec5 "Synapse Azure Resource Manager deployment template"\cf0 \cb1 \strokec3 \
\cb2             \},\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Object"\cf0 \cb1 \strokec3 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "cmkUri"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "defaultValue"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "String"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "metadata"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "The uri to a key in your Key Vault to add a second layer of encryption on top of the default infrastructure encryption"\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "setSbdcRbacOnStorageAccount"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "defaultValue"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Bool"\cf0 \cb1 \strokec3 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "sqlPoolName"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "String"\cf0 \cb1 \strokec3 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "skuPoolName"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "String"\cf0 \cb1 \strokec3 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "location"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "String"\cf0 \cb1 \strokec3 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "metadataSync"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "defaultValue"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Bool"\cf0 \cb1 \strokec3 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "tags"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "defaultValue"\cf0 \strokec3 : \{\},\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Object"\cf0 \cb1 \strokec3 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "eventGridTopicName"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "defaultValue"\cf0 \strokec3 : \cf5 \strokec5 "[format('topic-\{0\}', uniqueString(resourceGroup().id))]"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "metadata"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "The name of the Event Grid custom topic."\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2         \}\cb1 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "variables"\cf0 \strokec3 : \{\cb1 \
\cb2         \cf4 \strokec4 "dataLakeStorageName"\cf0 \strokec3 : \cf5 \strokec5 "[if(empty(parameters('storageAccountName')), replace(tolower(parameters('workspaceName')),'-',''), tolower(parameters('storageAccountName')))]"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "cmkUriStripVersion"\cf0 \strokec3 : \cf5 \strokec5 "[if(empty(parameters('cmkUri')), '', substring(parameters('cmkUri'), 0, lastIndexOf(parameters('cmkUri'), '/')))]"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "withCmk"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "cmk"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "key"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "default"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "keyVaultUrl"\cf0 \strokec3 : \cf5 \strokec5 "[variables('cmkUriStripVersion')]"\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2             \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "encryption"\cf0 \strokec3 : \cf5 \strokec5 "[if(empty(parameters('cmkUri')), json('\{\}'), variables('withCmk'))]"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "resources"\cf0 \strokec3 : [\cb1 \
\cb2         \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Microsoft.Resources/deployments"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "apiVersion"\cf0 \strokec3 : \cf5 \strokec5 "2021-04-01"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "storage"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "mode"\cf0 \strokec3 : \cf5 \strokec5 "Incremental"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "templateLink"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "uri"\cf0 \strokec3 : \cf5 \strokec5 "https://raw.githubusercontent.com/Azure-Samples/Synapse/main/Manage/DeployWorkspace/storage/azuredeploy.json"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "contentVersion"\cf0 \strokec3 : \cf5 \strokec5 "1.0.0.0"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "parameters"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "storageAccount"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "value"\cf0 \strokec3 : \cf5 \strokec5 "[variables('dataLakeStorageName')]"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "workspaceContainer"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "value"\cf0 \strokec3 : \cf5 \strokec5 "[tolower(parameters('workspaceName'))]"\cf0 \cb1 \strokec3 \
\cb2                     \}\cb1 \
\cb2                 \}\cb1 \
\cb2             \}\cb1 \
\cb2         \},\cb1 \
\cb2         \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Microsoft.Resources/deployments"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "apiVersion"\cf0 \strokec3 : \cf5 \strokec5 "2021-04-01"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "workspace"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "dependsOn"\cf0 \strokec3 : [\cb1 \
\cb2                 \cf4 \strokec4 "storage"\cf0 \cb1 \strokec3 \
\cb2             ],\cb1 \
\cb2             \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "mode"\cf0 \strokec3 : \cf5 \strokec5 "Incremental"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "templateLink"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "uri"\cf0 \strokec3 : \cf5 \strokec5 "https://raw.githubusercontent.com/Azure-Samples/Synapse/main/Manage/DeployWorkspace/workspace/azuredeploy.json"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "contentVersion"\cf0 \strokec3 : \cf5 \strokec5 "1.0.0.0"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "parameters"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "value"\cf0 \strokec3 : \cf5 \strokec5 "[tolower(parameters('workspaceName'))]"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "sqlAdministratorLogin"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "value"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('sqlAdministratorLogin')]"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "sqlAdministratorPassword"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "value"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('sqlAdministratorPassword')]"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "setSbdcRbacOnStorageAccount"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "value"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('setSbdcRbacOnStorageAccount')]"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "defaultDataLakeStorageAccountName"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "value"\cf0 \strokec3 : \cf5 \strokec5 "[variables('dataLakeStorageName')]"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "defaultDataLakeStorageFilesystemName"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "value"\cf0 \strokec3 : \cf5 \strokec5 "[tolower(parameters('workspaceName'))]"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "tagValues"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "value"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('tagValues')]"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "encryption"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "value"\cf0 \strokec3 : \cf5 \strokec5 "[variables('encryption')]"\cf0 \cb1 \strokec3 \
\cb2                     \}\cb1 \
\cb2                 \}\cb1 \
\cb2             \}\cb1 \
\cb2         \},\cb1 \
\cb2         \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Microsoft.Synapse/workspaces/sqlPools"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "apiVersion"\cf0 \strokec3 : \cf5 \strokec5 "2021-06-01"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "[concat(parameters('workspaceName'), '/', parameters('sqlPoolName'))]"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "location"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('location')]"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "dependsOn"\cf0 \strokec3 : [\cb1 \
\cb2                 \cf4 \strokec4 "workspace"\cf0 \cb1 \strokec3 \
\cb2             ],\cb1 \
\cb2             \cf4 \strokec4 "tags"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('tags')]"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "sku"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('skuPoolName')]"\cf0 \cb1 \strokec3 \
\cb2             \},\cb1 \
\cb2             \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "createMode"\cf0 \strokec3 : \cf5 \strokec5 "Default"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "collation"\cf0 \strokec3 : \cf5 \strokec5 "SQL_Latin1_General_CP1_CI_AS"\cf0 \cb1 \strokec3 \
\cb2             \},\cb1 \
\cb2             \cf4 \strokec4 "resources"\cf0 \strokec3 : [\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "metadataSync"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "apiVersion"\cf0 \strokec3 : \cf5 \strokec5 "2021-06-01"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "config"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "location"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('location')]"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "dependsOn"\cf0 \strokec3 : [\cb1 \
\cb2                         \cf4 \strokec4 "[concat('Microsoft.Synapse/workspaces/', parameters('workspaceName'), '/sqlPools/', parameters('sqlPoolName'))]"\cf0 \cb1 \strokec3 \
\cb2                     ],\cb1 \
\cb2                     \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "Enabled"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('metadataSync')]"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "condition"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('metadataSync')]"\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2             ]\cb1 \
\cb2         \},\cb1 \
\cb2         \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Microsoft.EventGrid/topics"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "apiVersion"\cf0 \strokec3 : \cf5 \strokec5 "2020-06-01"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('eventGridTopicName')]"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "location"\cf0 \strokec3 : \cf5 \strokec5 "[parameters('location')]"\cf0 \cb1 \strokec3 \
\cb2         \}\cb1 \
\cb2     ],\cb1 \
\cb2     \cf4 \strokec4 "outputs"\cf0 \strokec3 : \{\}\cb1 \
\cb2 \}\cb1 \
}